{
  "name": "number-to-letter-js",
  "version": "0.0.1",
  "description": "Number-To-Letter Kata",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
